{
  "name": "zudo-doc",
  "version": "4.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "// ── Core ─────────────────────────────────────────": "",
    "dev": "run-p dev:zfb dev:history dev:claude-watch dev:zudo-doc",
    "dev:zfb": "zfb dev",
    "dev:history": "pnpm --filter @takazudo/zudo-doc-history-server dev -- --port 4322 --content-dir src/content/docs --locale ja:src/content/docs-ja",
    "dev:claude-watch": "node scripts/dev-claude-watch.mjs",
    "dev:zudo-doc": "pnpm --filter @takazudo/zudo-doc dev",
    "dev:network": "zfb dev --host 0.0.0.0",
    "dev:stable": "run-p dev:stable:server dev:claude-watch",
    "dev:stable:server": "node scripts/dev-stable.js",
    "dev:tauri": "cargo tauri dev",
    "dev:tauri-dev": "cd src-tauri-dev && cargo tauri dev",
    "build": "zfb build",
    "build:tauri": "pnpm build && cargo tauri build",
    "build:tauri-dev": "cd src-tauri-dev && cargo tauri build",
    "preview": "zfb preview",
    "// ── Quality ──────────────────────────────────────": "",
    "check": "zfb check",
    "check:pages": "tsc --noEmit -p tsconfig.pages.json",
    "check:worker": "tsc --noEmit -p tsconfig.worker.json",
    "test": "pnpm --filter @takazudo/zudo-doc build && pnpm test:unit && pnpm test:packages",
    "test:unit": "vitest run",
    "test:worker": "pnpm build && vitest run --config vitest.worker.config.ts",
    "test:worker:built": "vitest run --config vitest.worker.config.ts",
    "verify:worker-dry-run": "node scripts/verify-worker-dry-run.mjs",
    "verify:worker-contract": "pnpm build && pnpm check:worker && pnpm test:worker:built && node scripts/verify-worker-dry-run.mjs --skip-build",
    "test:packages": "pnpm -r --filter './packages/*' run test",
    "test:e2e": "bash e2e/setup-fixtures.sh && playwright test",
    "test:e2e:ci": "bash e2e/setup-fixtures.sh && playwright test --grep-invert \"@flaky|@local-only|@verification\"",
    "test:e2e:ci:json": "bash e2e/setup-fixtures.sh && playwright test --grep-invert \"@flaky|@local-only|@verification\" --reporter=list,json",
    "check:links": "node scripts/check-links.js",
    "check:html": "html-validate \"dist/**/*.html\"",
    "smoke:preview": "node scripts/smoke-preview.mjs",
    "b4push": "./scripts/run-b4push.sh",
    "gen:changelog": "tsx scripts/generate-changelog.ts",
    "// ── Formatting ───────────────────────────────────": "",
    "format:mdx": "pnpm dlx @takazudo/mdx-formatter --write \"src/content/**/*.{md,mdx}\"",
    "format": "pnpm run format:mdx",
    "format:check:mdx": "pnpm dlx @takazudo/mdx-formatter --check \"src/content/**/*.{md,mdx}\"",
    "format:check": "pnpm run format:check:mdx",
    "// ── Skills ──────────────────────────────────────": "",
    "setup:doc-skill": "bash scripts/setup-doc-skill.sh",
    "setup:doc-skill:claude": "bash scripts/setup-doc-skill.sh --target claude",
    "setup:doc-skill:codex": "bash scripts/setup-doc-skill.sh --target codex",
    "setup:doc-skill:both": "bash scripts/setup-doc-skill.sh --target both",
    "setup:zudo-doc-wisdom": "bash scripts/setup-zudo-doc-wisdom.sh",
    "// ── Linting ─────────────────────────────────────": "",
    "lint:tokens": "design-token-lint",
    "gen:component-tokens": "gen-component-tokens",
    "check:component-tokens": "gen-component-tokens --check",
    "check:template-drift": "bash scripts/check-template-drift.sh",
    "check:fixture-settings-drift": "node scripts/check-fixture-settings-drift.mjs",
    "check:pin-parity": "node scripts/check-pin-parity.mjs",
    "check:b4push-ci-parity": "node scripts/check-b4push-ci-parity.mjs",
    "check:e2e-spec-naming": "node scripts/check-e2e-spec-naming.mjs",
    "check:flaky-tracking-issue": "node scripts/check-flaky-tracking-issue.mjs",
    "check:wait-debt": "node scripts/check-wait-debt.mjs",
    "check:package-safelist": "node scripts/check-package-safelist.mjs",
    "check:no-host-alias-in-package": "node scripts/check-no-host-alias-in-package.mjs",
    "check:canonical-tags": "node scripts/check-canonical-tags.mjs",
    "check:compatibility-contract": "tsx scripts/check-compatibility-contract.ts",
    "// ── Tags ────────────────────────────────────────": "",
    "tags:audit": "tags-audit --config src/config/tag-vocabulary.ts",
    "tags:suggest": "tags-suggest --config src/config/tag-vocabulary.ts",
    "// ── Color / Contrast ─────────────────────────────": "",
    "contrast:audit": "tsx scripts/contrast-audit.ts",
    "// ── Lifecycle (auto-run by pnpm install) ─────────": "",
    "prepare": "lefthook install --reset-hooks-path && bash scripts/install-git-hooks.sh",
    "init-worktree": "bash scripts/install-git-hooks.sh"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "workerd"
    ],
    "overrides": {
      "lodash-es": ">=4.18.0",
      "uuid": ">=11.1.1",
      "dompurify": ">=3.4.11",
      "esbuild": ">=0.28.1",
      "picomatch": ">=4.0.4",
      "postcss": ">=8.5.10",
      "undici": ">=7.28.0 <8",
      "ws": ">=8.20.1",
      "shell-quote": ">=1.8.4",
      "js-yaml@3": ">=3.15.0 <4",
      "yaml@2": ">=2.8.3 <3",
      "brace-expansion@2": ">=2.0.3 <3",
      "brace-expansion@5": ">=5.0.6 <6"
    },
    "patchedDependencies": {
      "@takazudo/zudo-design-token-lint@1.0.0": "patches/@takazudo__zudo-design-token-lint@1.0.0.patch"
    }
  },
  "dependencies": {
    "@takazudo/zdtp": "0.4.9",
    "@takazudo/zfb": "0.1.0-next.89",
    "@takazudo/zfb-adapter-cloudflare": "0.1.0-next.89",
    "@takazudo/zfb-md-wasm": "0.1.0-next.89",
    "@takazudo/zfb-runtime": "0.1.0-next.89",
    "@takazudo/zudo-doc": "workspace:*",
    "diff": "^8.0.3",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.38",
    "mermaid": "^11.15.0",
    "preact": "^10.29.1",
    "preact-render-to-string": "^6.6.6",
    "shiki": "^4.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.5",
    "@cloudflare/workers-types": "4.20260608.1",
    "@inquirer/prompts": "^8.4.2",
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@takazudo/zudo-design-token-lint": "^1.0.0",
    "@types/culori": "^4.0.1",
    "@types/node": "^25.3.5",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.14",
    "@types/string-similarity": "^4.0.2",
    "chokidar": "^4.0.0",
    "culori": "^4.0.2",
    "html-validate": "^10.15.0",
    "lefthook": "^2.1.4",
    "npm-run-all2": "^7.0.2",
    "picocolors": "^1.1.1",
    "pluralize": "^8.0.0",
    "string-similarity": "^4.0.4",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.0",
    "wrangler": "4.85.0"
  }
}
