{
  "name": "zudo-doc",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "scripts": {
    "// ── Core ─────────────────────────────────────────": "",
    "predev": "lsof -ti :4321 -ti :4322 | xargs kill 2>/dev/null; true",
    "dev": "run-p dev:zfb dev:history",
    "dev:zfb": "zfb dev",
    "dev:history": "pnpm --filter @zudo-doc/doc-history-server dev -- --port 4322 --content-dir src/content/docs --locale ja:src/content/docs-ja",
    "dev:network": "zfb dev --host 0.0.0.0",
    "dev:stable": "node scripts/dev-stable.js",
    "dev:tauri": "cargo tauri dev",
    "build": "zfb build",
    "build:tauri": "pnpm build && cargo tauri build",
    "preview": "zfb preview",
    "// ── Quality ──────────────────────────────────────": "",
    "check": "zfb check",
    "migration-check": "node scripts/migration-check/run.mjs",
    "migration-check:close-stale": "node scripts/migration-check/close-stale-issues.mjs",
    "migration-check:close-stale:dry-run": "node scripts/migration-check/close-stale-issues.mjs --dry-run",
    "test:unit": "vitest run",
    "test:e2e": "bash e2e/setup-fixtures.sh && playwright test",
    "test:e2e:ci": "bash e2e/setup-fixtures.sh && playwright test --grep-invert @local-only",
    "check:links": "node scripts/check-links.js",
    "smoke:preview": "node scripts/smoke-preview.mjs",
    "b4push": "./scripts/run-b4push.sh",
    "// ── Formatting ───────────────────────────────────": "",
    "prepare": "lefthook install --reset-hooks-path",
    "// ── zfb ─────────────────────────────────────────": "",
    "zfb:link": "node scripts/zfb-link.mjs",
    "postinstall": "node scripts/zfb-link.mjs",
    "format:mdx": "pnpm dlx @takazudo/mdx-formatter --write --ignore \"node_modules/**,dist/**,build/**,.git/**,worktrees/**,src/content/docs/claude/**,src/content/docs/claude-md/**,src/content/docs/claude-skills/**,src/content/docs/claude-agents/**\" \"src/content/**/*.{md,mdx}\"",
    "format": "pnpm run format:mdx",
    "format:check:mdx": "pnpm dlx @takazudo/mdx-formatter --check --ignore \"node_modules/**,dist/**,build/**,.git/**,worktrees/**,src/content/docs/claude/**,src/content/docs/claude-md/**,src/content/docs/claude-skills/**,src/content/docs/claude-agents/**\" \"src/content/**/*.{md,mdx}\"",
    "format:check": "pnpm run format:check:mdx",
    "// ── Assets ───────────────────────────────────────": "",
    "generate:logo": "pnpm dlx @takazudo/kumiko-gen \"$(node -p \"require('./package.json').name\")-$(date +%s)\" --size 200 --zoom 5 --stroke-width 0.2 --fg \"#000000\" --bg transparent --out public/img/logo.svg",
    "// ── Skills ──────────────────────────────────────": "",
    "setup:doc-skill": "bash scripts/setup-doc-skill.sh",
    "setup:zudo-doc-wisdom": "bash scripts/setup-zudo-doc-wisdom.sh",
    "// ── Linting ─────────────────────────────────────": "",
    "lint:tokens": "design-token-lint",
    "check:template-drift": "bash scripts/check-template-drift.sh",
    "// ── Tags ────────────────────────────────────────": "",
    "tags:audit": "tsx scripts/tags-audit.ts",
    "tags:suggest": "tsx scripts/tags-suggest.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "workerd"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "@shikijs/transformers": "^4.0.1",
    "@takazudo/zfb": "file:../zfb/packages/zfb",
    "@takazudo/zfb-adapter-cloudflare": "file:../zfb/packages/zfb-adapter-cloudflare",
    "@takazudo/zfb-runtime": "file:../zfb/packages/zfb-runtime",
    "@types/hast": "^3.0.4",
    "@zudo-doc/md-plugins": "workspace:*",
    "@zudo-doc/zudo-doc-v2": "workspace:*",
    "clsx": "^2.1.1",
    "diff": "^8.0.3",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.38",
    "mermaid": "^11.12.3",
    "minisearch": "^7.2.0",
    "preact": "^10.26.9",
    "preact-render-to-string": "^6.6.6",
    "rehype-katex": "^7.0.1",
    "remark-cjk-friendly": "^2.0.1",
    "remark-directive": "^4.0.0",
    "remark-math": "^6.0.0",
    "shiki": "^4.0.2",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@inquirer/prompts": "^8.4.2",
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.3.5",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.2.14",
    "@types/string-similarity": "^4.0.2",
    "@zudolab/design-token-lint": "file:./vendor/design-token-lint",
    "lefthook": "^2.1.4",
    "msw": "^2.12.12",
    "npm-run-all2": "^7.0.2",
    "picocolors": "^1.1.1",
    "pluralize": "^8.0.0",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "string-similarity": "^4.0.4",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.72.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}