{
  "name": "css-playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "// ── Core ─────────────────────────────────────────": "",
    "predev": "lsof -ti :5173 | xargs kill 2>/dev/null; true",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.5.2",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "6.3.5"
  }
}